# ScreenShotToPdf

./: README.md  pom.xml
src/main/groovy/com/image2pdf/: MigrationScreenshotPdfApp.groovy
src/main/java/com/image2pdf/: ImageDiffOverlay.java  MigrationScreenshotPdfApp.java
src/main/resources/aiPrompt/: マイグレーション比較チェック.txt
